# Quizzers

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  quizzerz_stage_key.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/example/quizzers/: ExampleInstrumentedTest.kt
app/src/dev/java/com/example/quizzers/network/retrofit/: RetrofitHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizzers/: CategoryDialogFragment.kt  CategoryListAdapter.kt  GamePlay.kt  GamePlayActivity.kt  GamePlayCompose.kt  HomeActivity.kt  LeaderboardListAdapter.kt  LeaderboardRVAdapter.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  PopUpClass.kt
app/src/main/java/com/example/quizzers/network/: RetrofitHelper.kt  Util.kt
app/src/main/java/com/example/quizzers/network/models/: CategoryObjectList.kt  CreateScoreRequestModel.kt  CreateScoreResponseModel.kt  CreateUserErrorModel.kt  CreateUserRequestModel.kt  CreateUserResponseModel.kt  ErrorResponseModel.kt  LeaderboardResponseModel.kt  LeaderboardResponseModelItem.kt  LoginErrorResponseModel.kt  LoginRequestModel.kt  LoginResponseModel.kt  PicUploadResponse.kt  ProfileDetailResponseModel.kt  ResetOtpResponseModel.kt  ResetPasswordRequest.kt  Result.kt  SetNewPasswordRequest.kt  SetNewPasswordResponseModel.kt  TbdResponseModel.kt  TriviaCategory.kt  User.kt  UsernameUpdateModel.kt
app/src/main/java/com/example/quizzers/network/retrofit/: QuizzerApi.kt  QuizzerProfileApi.kt  RetrofitHelper.kt
app/src/main/java/com/example/quizzers/repository/: ProfileRepository.kt  QuizzerRepository.kt  Response.kt  SafeResponse.kt
app/src/main/java/com/example/quizzers/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/quizzers/utils/: Commons.kt
app/src/main/java/com/example/quizzers/viewModels/: ProfileViewModel.kt  ProfileViewModelFactory.kt  QuizViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/quizzers/: CategoryDialogFragment.kt  CategoryListAdapter.kt  GamePlayActivity.kt  HomeActivity.kt  LeaderboardListAdapter.kt  LeaderboardRVAdapter.kt  LoginActivity.kt  PopUpClass.kt
app/src/main/java/com/quizzers/network/: RetrofitHelper.kt  Util.kt
app/src/main/java/com/quizzers/network/models/: CategoryObjectList.kt  CreateScoreRequestModel.kt  CreateScoreResponseModel.kt  CreateUserErrorModel.kt  CreateUserRequestModel.kt  CreateUserResponseModel.kt  ErrorResponseModel.kt  LeaderboardResponseModel.kt  LeaderboardResponseModelItem.kt  LoginErrorResponseModel.kt  LoginRequestModel.kt  LoginResponseModel.kt  PicUploadResponse.kt  ProfileDetailResponseModel.kt  ResetOtpResponseModel.kt  ResetPasswordRequest.kt  Result.kt  SetNewPasswordRequest.kt  SetNewPasswordResponseModel.kt  TbdResponseModel.kt  TriviaCategory.kt  User.kt  UsernameUpdateModel.kt
app/src/main/java/com/quizzers/network/retrofit/: QuizzerApi.kt  QuizzerProfileApi.kt
app/src/main/java/com/quizzers/repository/: ProfileRepository.kt  QuizzerRepository.kt  SafeResponse.kt
app/src/main/java/com/quizzers/utils/: Commons.kt
app/src/main/java/com/quizzers/viewModels/: ProfileViewModel.kt  ProfileViewModelFactory.kt  QuizViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: credit_popup_anim.xml  credit_popup_exit_anim.xml  icon_float_anim.xml  shake_anim.xml
app/src/main/res/drawable/: app_bg.xml  btn_round_bg.xml  catg_img00.xml  catg_img08.xml  catg_img09.xml  catg_img12.xml  catg_img23.xml  catg_img24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_menu_24.xml  option_bg.xml  option_correct_bg.xml  option_wrong_bg.xml  round_bg_stroke.xml  round_corner_bg.xml  stopwatch_icon.xml  streak_bg.xml  top_bg.xml
app/src/main/res/drawable-anydpi/: qnbr_icon.xml
app/src/main/res/layout/: activity_game_play.xml  activity_home.xml  activity_login.xml  category_dialog_layout.xml  category_item_layout.xml  category_spinner_collapse.xml  category_spinner_layout.xml  credits_dialog_layout.xml  drawer_header_layout.xml  edit_username_dialog.xml  home_loading_layout.xml  leaderboard_dialog_layout.xml  leaderboard_item_layout.xml  leaderboard_loading_layout.xml  login_view.xml  network_error_layout.xml  popup_layout.xml  reset_password_view.xml  score_dialog_layout.xml  spinner_item_layout.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/raw/: purple_loader.json  purple_question_mark.json  question2.json  question_2_dark.lottie
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/stage/java/com/example/quizzers/network/retrofit/: RetrofitHelper.kt
app/src/test/java/com/example/quizzers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
