plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.quizzers"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        stage {
            storeFile file("quizzerz_stage_key.jks")
            storePassword 'rauson@12'
            keyAlias 'rauson_12'
            keyPassword 'rauson@12'
        }
    }

    buildTypes {
        release {
            manifestPlaceholders = [app_name: "Quizerz"]
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
        }
        stage {
            manifestPlaceholders = [app_name: "QuizerzStage"]
            signingConfig signingConfigs.stage
        }
//        staging {
//            initWith debug
//            manifestPlaceholders = [app_name: "Quizerz_Staging"]
//            applicationIdSuffix ".stage"
//
//        }
    }
    // Specifies one flavor dimension.
//    flavorDimensions "version"
//    productFlavors {
//        stage {
//            dimension "version"
//            applicationIdSuffix ".stage"
//            versionNameSuffix "-stage"
//            versionCode 1
//            versionName "1.0"
//            manifestPlaceholders = [app_name: "Quizerz_Stage"]
//        }
//        dev {
//            dimension "version"
//            versionCode 1
//            versionName "1.0"
//            applicationIdSuffix ".dev"
//            versionNameSuffix "-dev"
//            manifestPlaceholders = [app_name: "Quizerz"]
//        }
//    }
//    sourceSets {
//        main {
//            // Changes the directory for Java sources. The default directory is
//            // 'src/main/java'.
////            java.srcDirs = ['other/java']
//
//            // If you list multiple directories, Gradle uses all of them to collect
//            // sources. Because Gradle gives these directories equal priority, if
//            // you define the same resource in more than one directory, you get an
//            // error when merging resources. The default directory is 'src/main/res'.
////            res.srcDirs = ['other/res1', 'other/res2']
//
//            // Note: You should avoid specifying a directory which is a parent to one
//            // or more other directories you specify. For example, avoid the following:
//            // res.srcDirs = ['other/res1', 'other/res1/layouts', 'other/res1/strings']
//            // You should specify either only the root 'other/res1' directory, or only the
//            // nested 'other/res1/layouts' and 'other/res1/strings' directories.
//
//            // For each source set, you can specify only one Android manifest.
//            // By default, Android Studio creates a manifest for your main source
//            // set in the src/main/ directory.
////            manifest.srcFile 'other/AndroidManifest.xml'
//        }
//        stage {
//            java.srcDirs = ['stage/java']
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    //    retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.airbnb.android:lottie:5.2.0'

    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

}