<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white1"
    android:backgroundTint="@color/white1">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieConfetti"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/greyAlpha"
        android:backgroundTint="@color/greyAlpha"
        android:clickable="true"
        android:scaleType="centerInside"
        android:tint="@color/colorScheme3"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/confetti_2"
        app:lottie_repeatCount="2" />


    <TextView
        android:id="@+id/dialogHeaderTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Score"
        android:textFontWeight="600"
        android:textColor="@color/colorScheme1"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/dialogScoreTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dialogScoreTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="32dp"
        android:padding="8dp"
        android:text="06/10"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/messageTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialogHeaderTV" />

    <TextView
        android:id="@+id/messageTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="32dp"
        android:padding="8dp"
        android:text="Keep trying..."
        android:textAlignment="center"
        android:textColor="@color/colorScheme4"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialogScoreTV" />

    <Button
        android:id="@+id/doneBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorScheme3"
        android:paddingHorizontal="32dp"
        android:text="Go to Home"
        android:textColor="@color/white1"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/messageTv" />

</androidx.constraintlayout.widget.ConstraintLayout>